{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prod": "NODE_ENV=production next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.0.3",
    "next-with-apollo": "^4.2.0",
    "postcss-easy-import": "^3.0.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "stylelint-config-recommended": "^2.2.0",
    "tailwindcss": "^1.0.5"
  }
}
